# Generative Tuning

This README would normally document whatever steps are necessary to get your application up and running.

![git_logo](https://bitbucket.org/AdrianArtacho/generativetuning/raw/master/gt_logo.png)

### Usage

* Quick summary

### 

# To-Do

* gt_keys
  * convert bend values back to hz
  * constant recalculation (when all notes off) mode
* gt_push (Modi)
  * note on/off
  * 2x notes
  * 3x notes
* gt_push: display a change of color when 'buttons' are selected